{
  "name": "vue2-leaflet-markercluster-pie",
  "version": "1.0.1",
  "description": "markercluster plugin extension for vue2-leaflet package",
  "main": "dist/Vue2LeafletMarkerclusterPie.js",
  "scripts": {
    "build": "vue build Vue2LeafletMarkerclusterPie.vue --prod --lib --config build.config.js",
    "example": "vue build example.vue",
    "example-geojson": "vue build example-geojson.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/toshiroakio/vue2-leaflet-markercluster-pie.git"
  },
  "keywords": [
    "vue2",
    "leaflet",
    "markercluster"
  ],
  "author": "Julián Perelli (http://jperelli.com.ar/)",
  "contributors": [
    "Ahmet Özışık (https://github.com/aozisik)",
    "Nader Toukabri (https://nader.tech)",
    "toshiroakio (https: //github.com/toshiroakio)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/toshiroakio/vue2-leaflet-markercluster-pie#readme",
  "dependencies": {
    "d3": "^5.7.0",
    "leaflet": "^1.4.0",
    "leaflet.markercluster": "^1.4.1",
    "vue2-leaflet": "^1.2.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "vue-cli": "~2.8.2",
    "webpack-node-externals": "^1.5.4"
  }
}
